{
    "manifest_version": 2,
    "name": "Voc.com adder",
    "author": "Thor Galle",
    "version": "0.2.1",
    "description": "Add selected words to your vocabulary.com lists.",
    "icons": {
        "16": "icons/favicon-16x16.png",
        "32": "icons/favicon-32x32.png",
        "75": "icons/opengraph-75x75.gif",
        "114": "icons/favicon-114x114.png"
    },
    "background": {
        "scripts": ["vocabulary-api.js", "background.js"]
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["vocadder-content.js"]
    }, {
        "matches": ["*://*.vocabulary.com/", "*://*.vocabulary.com/play/", "*://www.vocabulary.com/lists/*/practice"],
        "js": ["languages.js", "google-translate.js", "translation-injector.js"]
    }
    ],
    "permissions": [
        "contextMenus",
        "activeTab",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "notifications",
        "http://*/*",
        "https://*/*"
    ]
}
