{
  "name": "voc-enhancer",
  "version": "0.5.3",
  "id": "testid@testorg.com",
  "description": "Show translations in the word game & on definitions. Add words to your lists from any web page.",
  "scripts": {
    "build": "make",
    "start": "yarn dev",
    "web-ext": "web-ext run  -s ./",
    "dev": "npx webpack --config webpack.config.js --mode development",
    "prod": "npx webpack --config webpack.config.js --mode production"
  },
  "keywords": [
    "vocabulary.com",
    "browser extension"
  ],
  "author": "Thor Galle",
  "license": "ISC",
  "homepage": "https://github.com/th0rgall/voc-enhancer#readme",
  "repository": "github:th0rgall/voc-enhancer.git",
  "bugs": {
    "url": "https://github.com/th0rgall/voc-enhancer/issues"
  },
  "dependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.1",
    "crx": "^3.2.1",
    "filemanager-webpack-plugin": "^2.0.5",
    "voc-api": "th0rgall/voc-api",
    "webextension-polyfill": "^0.4.0",
    "webpack": "^4.29.6",
    "webpack-chrome-extension-reloader": "^1.2.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
